<head>
    <style>
        /* sidebar selector */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }

        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: lightgrey;
            left: 0;
            top: 0;
            z-index: 10;
        }
        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>

<body>
    <!-- adding this extra div causes a Stacking Context -->
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">I am a modal</div>
        </div>
    </div>
    <div class="sidebar">I am a side bar</div>
    <div class="content">I am content</div>
</body>